{
  "name": "dsh-host-rsi",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "host-plugin",
    "rsi",
    "self-improvement",
    "continual-learning",
    "arex2",
    "memory",
    "local-llm"
  ],
  "description": "DSH host RSI for local LLMs (Qwen3.8 27B, compatible with Qwen3.8 Flash): per-use continual self-improvement, counter-reason self-check, critic escalation, and inverted-index memory retrieval.",
  "author": "pk14742952-AD <192967623+pk14742952-AD@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pk14742952-AD/dsh-host-rsi.git"
  },
  "homepage": "https://github.com/pk14742952-AD/dsh-host-rsi#readme",
  "bugs": {
    "url": "https://github.com/pk14742952-AD/dsh-host-rsi/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/**/*.js",
    "locale/*.json",
    "config.default.json",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "PRINCIPLES.md",
    "LICENSE",
    "demo-serve.mjs",
    "icon.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
